_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
_RA7 7C6F 0 ABS 0
__S0 1ED6 0 ABS 0
__S1 55 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D52 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 17F4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
_ADCAP F5D 0 ABS 0
_TRISC F8A 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_ADACQ F5C 0 ABS 0
__end_of___flmul 134C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_ADACT F56 0 ABS 0
_ADCNT F67 0 ABS 0
_ADRPT F66 0 ABS 0
__end_of_EUSART1_Initialize 1DE0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 1A2C 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 F60 0 ABS 0
_ADCON1 F59 0 ABS 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR3bits ECD 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_LATAbits F83 0 ABS 0
_LATBbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1DE0 0 CODE 0
_ADACCH F71 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
_RC1STA F9D 0 ABS 0
_ADACCL F70 0 ABS 0
_ODCONC F1F 0 ABS 0
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH F6B 0 ABS 0
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F6D 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
_ADERRH F6F 0 ABS 0
_ADLTHL F6A 0 ABS 0
_ADUTHL F6C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
_ADERRL F6E 0 ABS 0
_ADSTAT F65 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC2PPS EF9 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC6PPS EFD 0 ABS 0
isa$xinst 0 0 ABS 0
_RX1PPS EB5 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4F 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
_EUSART1_OverrunErrorHandler 51 0 COMRAM 1
_EUSART1_Initialize 1DA2 0 CODE 0
motorCW@step 6 0 COMRAM 1
__end_of___flge 1CE4 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1BE0 0 CODE 0
stackhi E87 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1ECC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 1E44 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 1EB2 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_OSCCON1 ED8 0 ABS 0
_OSCCON3 EDA 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD F93 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_SLRCONA F0E 0 ABS 0
_SLRCONB F16 0 ABS 0
_SLRCONC F1E 0 ABS 0
_SP1BRGH F9C 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 1E60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F62 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F73 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH F69 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL F61 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F72 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL F68 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 1E16 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17F4 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 134C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15A0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E60 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E44 0 CODE 0
__ptext9 1CE4 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1EC2 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB7 0 ABS 0
delay_ms@milliseconds 1 0 COMRAM 1
_motorCW 134C 0 CODE 0
_SSP1DATPPS EB8 0 ABS 0
motorCCW@step 6 0 COMRAM 1
__end_of__initialization 1EB2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___flge 0 0 ABS 0
_I2C1_Initialize 1E92 0 CODE 0
_ADCC_Initialize 1D52 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1ED6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 1DA2 0 CODE 0
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1E60 0 CODE 0
__pcinit 1EA6 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1EC2 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_EUSART1_SetErrorHandler 1ECC 0 CODE 0
_PIN_MANAGER_Initialize 1CE4 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_motorCW 0 0 ABS 0
__size_of_motorCCW 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 1ED6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable F21 0 SMALLCONST 0
__end_of_motorCW 15A0 0 CODE 0
_SSP1CON1 F96 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
?_ADCC_GetSingleConversion 1 0 COMRAM 1
_SSP1CON2 F97 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1E92 0 CODE 0
_EUSART1_ErrorHandler 4F 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1E7A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 53 0 COMRAM 1
_I2C1_DO_RX_ACK 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable F01 0 SMALLCONST 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1E7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1E92 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1DA2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__ptext13 1EB8 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits F59 0 ABS 0
_ADCON2bits F5A 0 ABS 0
_ADCON3bits F5B 0 ABS 0
__ptext14 1EC2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 1ECC 0 CODE 0
__end_of_I2C1_Initialize 1EA6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1D52 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1E16 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_TX1STAbits F9E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1EB8 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1_Status 2A 0 COMRAM 1
_ADSTATbits F65 0 ABS 0
_PMD_Initialize 1E44 0 CODE 0
main@Voltage 1C 0 COMRAM 1
main@Resolution 24 0 COMRAM 1
__end_of_delay_ms 1E16 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_OSCILLATOR_Initialize 1E7A 0 CODE 0
__smallconst F00 0 SMALLCONST 0
main@VoltageActual 20 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON F9F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
ADCC_GetSingleConversion@channel 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
motorCCW@delay 4 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F96 0 ABS 0
_SSP1CON2bits F97 0 ABS 0
_motorCCW 15A0 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 1EA6 0 CODE 0
__end_of_motorCCW 17F4 0 CODE 0
_I2C1_DO_RCEN 0 0 ABS 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
motorCCW@i A 0 COMRAM 1
__end_of___xxtofl 1BE0 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
motorCW@delay 4 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
main@convertedValue 28 0 COMRAM 1
__initialization 1EA6 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
motorCW@i A 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
_eusart1RxLastError 4E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F21 SMALLCONST F00 0
cstackCOMRAM 1 54 COMRAM 1 1
text5 F22 1ED5 CODE F22 0
%locals
dist/default/production\AutoHood_Draft_2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf26k40.h
C:\Users\tyler\AppData\Local\Temp\xcAs11ek.s
5742 1EA6 0 CODE 0
5744 1EA6 0 CODE 0
5747 1EA6 0 CODE 0
5762 1EA6 0 CODE 0
5763 1EAA 0 CODE 0
5764 1EAC 0 CODE 0
5765 1EAC 0 CODE 0
5766 1EAE 0 CODE 0
5767 1EB0 0 CODE 0
5773 1EB2 0 CODE 0
5775 1EB2 0 CODE 0
5776 1EB4 0 CODE 0
main.c
4 17F4 0 CODE 0
7 17F4 0 CODE 0
11 17F8 0 CODE 0
12 17FA 0 CODE 0
14 1812 0 CODE 0
15 1814 0 CODE 0
17 182C 0 CODE 0
18 182E 0 CODE 0
20 1846 0 CODE 0
21 1848 0 CODE 0
25 1860 0 CODE 0
26 1862 0 CODE 0
28 187A 0 CODE 0
29 187C 0 CODE 0
31 1894 0 CODE 0
32 1896 0 CODE 0
34 18AE 0 CODE 0
35 18B0 0 CODE 0
40 18C8 0 CODE 0
43 18D8 0 CODE 0
51 18DC 0 CODE 0
53 18EA 0 CODE 0
54 18EC 0 CODE 0
56 1904 0 CODE 0
57 1918 0 CODE 0
59 192C 0 CODE 0
60 192E 0 CODE 0
61 1946 0 CODE 0
64 194A 0 CODE 0
65 196E 0 CODE 0
69 1986 0 CODE 0
70 1994 0 CODE 0
72 19B6 0 CODE 0
74 19EA 0 CODE 0
76 1A1C 0 CODE 0
80 1A22 0 CODE 0
./stepper.h
150 134C 0 CODE 0
159 134C 0 CODE 0
160 134E 0 CODE 0
161 1350 0 CODE 0
164 1368 0 CODE 0
170 1374 0 CODE 0
171 1376 0 CODE 0
172 1378 0 CODE 0
174 1386 0 CODE 0
175 1388 0 CODE 0
176 138A 0 CODE 0
178 1398 0 CODE 0
179 139A 0 CODE 0
180 139C 0 CODE 0
181 13B4 0 CODE 0
184 13C0 0 CODE 0
185 13C2 0 CODE 0
186 13C4 0 CODE 0
191 13DC 0 CODE 0
192 13DE 0 CODE 0
193 13E0 0 CODE 0
195 13EE 0 CODE 0
196 13F0 0 CODE 0
197 13F2 0 CODE 0
200 1400 0 CODE 0
201 1402 0 CODE 0
202 1404 0 CODE 0
203 141C 0 CODE 0
206 1428 0 CODE 0
207 142A 0 CODE 0
208 142C 0 CODE 0
213 1444 0 CODE 0
214 1446 0 CODE 0
215 1448 0 CODE 0
217 1456 0 CODE 0
218 1458 0 CODE 0
219 145A 0 CODE 0
222 1468 0 CODE 0
223 146A 0 CODE 0
224 146C 0 CODE 0
225 1484 0 CODE 0
228 1490 0 CODE 0
229 1492 0 CODE 0
230 1494 0 CODE 0
235 14AC 0 CODE 0
236 14AE 0 CODE 0
237 14B0 0 CODE 0
239 14BE 0 CODE 0
240 14C0 0 CODE 0
241 14C2 0 CODE 0
244 14D0 0 CODE 0
245 14D2 0 CODE 0
246 14D4 0 CODE 0
247 14EC 0 CODE 0
250 14F8 0 CODE 0
251 14FA 0 CODE 0
252 14FC 0 CODE 0
257 1514 0 CODE 0
258 1516 0 CODE 0
259 1518 0 CODE 0
261 1526 0 CODE 0
262 1528 0 CODE 0
263 152A 0 CODE 0
266 1538 0 CODE 0
267 153A 0 CODE 0
268 153C 0 CODE 0
269 1554 0 CODE 0
272 1560 0 CODE 0
274 1582 0 CODE 0
275 1584 0 CODE 0
276 1586 0 CODE 0
277 159E 0 CODE 0
./stepper.h
14 15A0 0 CODE 0
23 15A0 0 CODE 0
24 15A2 0 CODE 0
25 15A4 0 CODE 0
28 15BC 0 CODE 0
34 15C8 0 CODE 0
35 15CA 0 CODE 0
36 15CC 0 CODE 0
39 15DA 0 CODE 0
40 15DC 0 CODE 0
41 15DE 0 CODE 0
44 15EC 0 CODE 0
45 15EE 0 CODE 0
46 15F0 0 CODE 0
47 1608 0 CODE 0
50 1614 0 CODE 0
51 1616 0 CODE 0
52 1618 0 CODE 0
57 1630 0 CODE 0
58 1632 0 CODE 0
59 1634 0 CODE 0
62 1642 0 CODE 0
63 1644 0 CODE 0
64 1646 0 CODE 0
67 1654 0 CODE 0
68 1656 0 CODE 0
69 1658 0 CODE 0
70 1670 0 CODE 0
73 167C 0 CODE 0
74 167E 0 CODE 0
75 1680 0 CODE 0
80 1698 0 CODE 0
81 169A 0 CODE 0
82 169C 0 CODE 0
84 16AA 0 CODE 0
85 16AC 0 CODE 0
86 16AE 0 CODE 0
89 16BC 0 CODE 0
90 16BE 0 CODE 0
92 16C0 0 CODE 0
93 16D8 0 CODE 0
96 16E4 0 CODE 0
97 16E6 0 CODE 0
98 16E8 0 CODE 0
103 1700 0 CODE 0
104 1702 0 CODE 0
105 1704 0 CODE 0
107 1712 0 CODE 0
108 1714 0 CODE 0
109 1716 0 CODE 0
112 1724 0 CODE 0
113 1726 0 CODE 0
114 1728 0 CODE 0
115 1740 0 CODE 0
119 174C 0 CODE 0
120 174E 0 CODE 0
121 1750 0 CODE 0
126 1768 0 CODE 0
127 176A 0 CODE 0
128 176C 0 CODE 0
130 177A 0 CODE 0
131 177C 0 CODE 0
132 177E 0 CODE 0
135 178C 0 CODE 0
136 178E 0 CODE 0
138 1790 0 CODE 0
139 17A8 0 CODE 0
142 17B4 0 CODE 0
145 17D6 0 CODE 0
146 17D8 0 CODE 0
147 17DA 0 CODE 0
149 17F2 0 CODE 0
./stepper.h
6 1DE0 0 CODE 0
8 1DE0 0 CODE 0
10 1DE4 0 CODE 0
11 1DEA 0 CODE 0
12 1DFA 0 CODE 0
8 1DFA 0 CODE 0
13 1E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 1A2C 0 CODE 0
15 1A2E 0 CODE 0
16 1A4C 0 CODE 0
17 1A7E 0 CODE 0
18 1A82 0 CODE 0
19 1A82 0 CODE 0
21 1A92 0 CODE 0
22 1AA8 0 CODE 0
23 1ABC 0 CODE 0
24 1AC0 0 CODE 0
25 1AC4 0 CODE 0
26 1AC6 0 CODE 0
24 1AD0 0 CODE 0
29 1B02 0 CODE 0
30 1B04 0 CODE 0
31 1B10 0 CODE 0
32 1B1A 0 CODE 0
28 1B1A 0 CODE 0
34 1B4C 0 CODE 0
35 1B4E 0 CODE 0
33 1B58 0 CODE 0
37 1B76 0 CODE 0
38 1B84 0 CODE 0
39 1B86 0 CODE 0
40 1B8A 0 CODE 0
41 1BAE 0 CODE 0
42 1BCC 0 CODE 0
43 1BCE 0 CODE 0
44 1BDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 F22 0 CODE 0
17 F22 0 CODE 0
18 F28 0 CODE 0
19 F2E 0 CODE 0
20 F3C 0 CODE 0
24 F3E 0 CODE 0
26 F4E 0 CODE 0
28 F5E 0 CODE 0
31 F6E 0 CODE 0
33 F70 0 CODE 0
36 F74 0 CODE 0
39 F84 0 CODE 0
40 F8A 0 CODE 0
41 F90 0 CODE 0
42 F9E 0 CODE 0
45 FA0 0 CODE 0
48 FB0 0 CODE 0
50 FC0 0 CODE 0
53 FD0 0 CODE 0
54 FD2 0 CODE 0
57 FD6 0 CODE 0
58 FE6 0 CODE 0
65 FE6 0 CODE 0
66 1006 0 CODE 0
95 101A 0 CODE 0
96 1026 0 CODE 0
97 1030 0 CODE 0
98 103A 0 CODE 0
99 1046 0 CODE 0
100 1052 0 CODE 0
101 105E 0 CODE 0
102 106A 0 CODE 0
103 1076 0 CODE 0
104 1082 0 CODE 0
105 1090 0 CODE 0
106 109C 0 CODE 0
107 10AC 0 CODE 0
108 10B8 0 CODE 0
109 10C8 0 CODE 0
110 10D6 0 CODE 0
111 10E2 0 CODE 0
112 10F2 0 CODE 0
113 10FE 0 CODE 0
114 110E 0 CODE 0
115 111A 0 CODE 0
116 112A 0 CODE 0
117 1136 0 CODE 0
145 1160 0 CODE 0
146 1196 0 CODE 0
149 11A4 0 CODE 0
152 11BE 0 CODE 0
153 11C2 0 CODE 0
154 11CC 0 CODE 0
155 11DA 0 CODE 0
156 11DC 0 CODE 0
157 11DC 0 CODE 0
158 11E6 0 CODE 0
152 11EC 0 CODE 0
163 11FA 0 CODE 0
164 11FE 0 CODE 0
165 120C 0 CODE 0
166 123A 0 CODE 0
167 123E 0 CODE 0
168 1242 0 CODE 0
169 1242 0 CODE 0
173 1254 0 CODE 0
174 1254 0 CODE 0
175 1264 0 CODE 0
176 1270 0 CODE 0
177 127E 0 CODE 0
178 12A8 0 CODE 0
183 12AC 0 CODE 0
184 12C6 0 CODE 0
185 12D6 0 CODE 0
187 12DA 0 CODE 0
188 12F4 0 CODE 0
190 1304 0 CODE 0
191 1308 0 CODE 0
192 130C 0 CODE 0
194 130C 0 CODE 0
195 1310 0 CODE 0
196 1320 0 CODE 0
197 132E 0 CODE 0
199 1330 0 CODE 0
201 1336 0 CODE 0
203 133A 0 CODE 0
205 134A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1BE0 0 CODE 0
7 1BE0 0 CODE 0
8 1C0E 0 CODE 0
9 1C1E 0 CODE 0
10 1C4C 0 CODE 0
12 1C5C 0 CODE 0
13 1C6A 0 CODE 0
14 1C7C 0 CODE 0
15 1C8A 0 CODE 0
16 1C9C 0 CODE 0
17 1CAC 0 CODE 0
18 1CBC 0 CODE 0
19 1CE2 0 CODE 0
mcc_generated_files/mcc.c
50 1E60 0 CODE 0
52 1E60 0 CODE 0
53 1E64 0 CODE 0
54 1E68 0 CODE 0
55 1E6C 0 CODE 0
56 1E70 0 CODE 0
57 1E74 0 CODE 0
58 1E78 0 CODE 0
mcc_generated_files/mcc.c
74 1E44 0 CODE 0
77 1E44 0 CODE 0
79 1E4A 0 CODE 0
81 1E4E 0 CODE 0
83 1E52 0 CODE 0
85 1E56 0 CODE 0
87 1E5A 0 CODE 0
88 1E5E 0 CODE 0
mcc_generated_files/pin_manager.c
55 1CE4 0 CODE 0
60 1CE4 0 CODE 0
61 1CE8 0 CODE 0
62 1CEC 0 CODE 0
67 1CF0 0 CODE 0
68 1CF4 0 CODE 0
69 1CF8 0 CODE 0
74 1CFC 0 CODE 0
75 1D02 0 CODE 0
76 1D06 0 CODE 0
81 1D0A 0 CODE 0
82 1D0E 0 CODE 0
83 1D12 0 CODE 0
84 1D16 0 CODE 0
89 1D1A 0 CODE 0
90 1D1E 0 CODE 0
91 1D22 0 CODE 0
96 1D26 0 CODE 0
97 1D28 0 CODE 0
98 1D2A 0 CODE 0
103 1D2C 0 CODE 0
104 1D2E 0 CODE 0
105 1D30 0 CODE 0
106 1D32 0 CODE 0
115 1D36 0 CODE 0
116 1D3C 0 CODE 0
117 1D40 0 CODE 0
118 1D44 0 CODE 0
119 1D48 0 CODE 0
120 1D4C 0 CODE 0
121 1D50 0 CODE 0
mcc_generated_files/mcc.c
60 1E7A 0 CODE 0
63 1E7A 0 CODE 0
65 1E80 0 CODE 0
67 1E84 0 CODE 0
69 1E88 0 CODE 0
71 1E8C 0 CODE 0
72 1E90 0 CODE 0
mcc_generated_files/i2c1_master.c
167 1E92 0 CODE 0
169 1E92 0 CODE 0
170 1E96 0 CODE 0
171 1E9A 0 CODE 0
172 1E9E 0 CODE 0
173 1EA2 0 CODE 0
174 1EA4 0 CODE 0
mcc_generated_files/eusart1.c
66 1DA2 0 CODE 0
71 1DA2 0 CODE 0
74 1DA6 0 CODE 0
77 1DAA 0 CODE 0
80 1DAE 0 CODE 0
83 1DB2 0 CODE 0
86 1DB6 0 CODE 0
87 1DC2 0 CODE 0
88 1DCE 0 CODE 0
90 1DDA 0 CODE 0
92 1DDE 0 CODE 0
mcc_generated_files/eusart1.c
161 1EB8 0 CODE 0
162 1EB8 0 CODE 0
163 1EC0 0 CODE 0
mcc_generated_files/eusart1.c
157 1EC2 0 CODE 0
158 1EC2 0 CODE 0
159 1ECA 0 CODE 0
mcc_generated_files/eusart1.c
165 1ECC 0 CODE 0
166 1ECC 0 CODE 0
167 1ED4 0 CODE 0
mcc_generated_files/adcc.c
62 1D52 0 CODE 0
66 1D52 0 CODE 0
68 1D56 0 CODE 0
70 1D5A 0 CODE 0
72 1D5E 0 CODE 0
74 1D62 0 CODE 0
76 1D66 0 CODE 0
78 1D6A 0 CODE 0
80 1D6E 0 CODE 0
82 1D74 0 CODE 0
84 1D78 0 CODE 0
86 1D7C 0 CODE 0
88 1D80 0 CODE 0
90 1D84 0 CODE 0
92 1D88 0 CODE 0
94 1D8C 0 CODE 0
96 1D90 0 CODE 0
98 1D94 0 CODE 0
100 1D98 0 CODE 0
102 1D9C 0 CODE 0
105 1DA0 0 CODE 0
mcc_generated_files/adcc.c
131 1E16 0 CODE 0
134 1E18 0 CODE 0
137 1E1C 0 CODE 0
140 1E1E 0 CODE 0
143 1E20 0 CODE 0
149 1E22 0 CODE 0
147 1E22 0 CODE 0
153 1E30 0 CODE 0
154 1E42 0 CODE 0
