%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tyler\AppData\Local\Temp\xcAskig.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\AutoHood_Draft_2.X.production.o
cinit CODE 0 1102 1102 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FDC FDC 42 1
text1 CODE 0 109C 109C 1E 1
text2 CODE 0 10BA 10BA 1C 1
text3 CODE 0 F22 F22 6A 1
text4 CODE 0 10D6 10D6 18 1
text5 CODE 0 10EE 10EE 14 1
text6 CODE 0 101E 101E 40 1
text7 CODE 0 1114 1114 A 1
text8 CODE 0 111E 111E A 1
text9 CODE 0 1128 1128 A 1
nvCOMRAM COMRAM 1 27 27 C 1
text10 CODE 0 105E 105E 3E 1
text11 CODE 0 1132 1132 A 1
text12 CODE 0 113C 113C A 1
text13 CODE 0 1146 1146 A 1
text14 CODE 0 F8C F8C 50 1
cstackCOMRAM COMRAM 1 33 33 3 1
smallconst SMALLCONST 0 F00 F00 22 1
bssCOMRAM COMRAM 1 1 1 26 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1150-FFFF 1
STACK 60-E87 1
SMALLCONST 1150-FFFF 1
CODE 4-EFF 1
CODE 1150-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 36-E87 1
COMRAM 36-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1150-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AutoHood_Draft_2.X.production.o
F8C text14 CODE >62:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
F8C text14 CODE >66:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
F90 text14 CODE >68:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
F94 text14 CODE >70:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
F98 text14 CODE >72:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
F9C text14 CODE >74:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FA0 text14 CODE >76:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FA4 text14 CODE >78:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FA8 text14 CODE >80:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FAE text14 CODE >82:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FB2 text14 CODE >84:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FB6 text14 CODE >86:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FBA text14 CODE >88:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FBE text14 CODE >90:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FC2 text14 CODE >92:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FC6 text14 CODE >94:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FCA text14 CODE >96:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FCE text14 CODE >98:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FD2 text14 CODE >100:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FD6 text14 CODE >102:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
FDA text14 CODE >105:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/adcc.c
1146 text13 CODE >165:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1146 text13 CODE >166:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
114E text13 CODE >167:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
113C text12 CODE >157:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
113C text12 CODE >158:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1144 text12 CODE >159:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1132 text11 CODE >161:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1132 text11 CODE >162:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
113A text11 CODE >163:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
105E text10 CODE >66:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
105E text10 CODE >71:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1062 text10 CODE >74:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1066 text10 CODE >77:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
106A text10 CODE >80:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
106E text10 CODE >83:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1072 text10 CODE >86:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
107E text10 CODE >87:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
108A text10 CODE >88:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1096 text10 CODE >90:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
109A text10 CODE >92:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart1.c
1128 text9 CODE >165:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1128 text9 CODE >166:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1130 text9 CODE >167:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
111E text8 CODE >157:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
111E text8 CODE >158:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1126 text8 CODE >159:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1114 text7 CODE >161:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1114 text7 CODE >162:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
111C text7 CODE >163:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
101E text6 CODE >66:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
101E text6 CODE >71:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1024 text6 CODE >74:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1028 text6 CODE >77:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
102C text6 CODE >80:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1030 text6 CODE >83:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1034 text6 CODE >86:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1040 text6 CODE >87:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
104C text6 CODE >88:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
1058 text6 CODE >90:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
105C text6 CODE >92:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/eusart2.c
10EE text5 CODE >167:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/i2c1_master.c
10EE text5 CODE >169:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/i2c1_master.c
10F2 text5 CODE >170:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/i2c1_master.c
10F6 text5 CODE >171:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/i2c1_master.c
10FA text5 CODE >172:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/i2c1_master.c
10FE text5 CODE >173:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/i2c1_master.c
1100 text5 CODE >174:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/i2c1_master.c
10D6 text4 CODE >61:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10D6 text4 CODE >64:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10DC text4 CODE >66:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10E0 text4 CODE >68:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10E4 text4 CODE >70:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10E8 text4 CODE >72:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10EC text4 CODE >73:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
F22 text3 CODE >55:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F22 text3 CODE >60:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F26 text3 CODE >61:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F2A text3 CODE >62:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F2E text3 CODE >67:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F32 text3 CODE >68:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F36 text3 CODE >69:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F3A text3 CODE >74:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F40 text3 CODE >75:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F44 text3 CODE >76:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F48 text3 CODE >81:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F4C text3 CODE >82:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F50 text3 CODE >83:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F54 text3 CODE >84:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F58 text3 CODE >89:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F5C text3 CODE >90:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F60 text3 CODE >91:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F64 text3 CODE >96:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F66 text3 CODE >97:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F68 text3 CODE >98:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F6A text3 CODE >103:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F6C text3 CODE >104:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F6E text3 CODE >105:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F70 text3 CODE >106:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F74 text3 CODE >115:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F7A text3 CODE >116:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F7E text3 CODE >117:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F82 text3 CODE >118:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F86 text3 CODE >119:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
F8A text3 CODE >120:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/pin_manager.c
10BA text2 CODE >75:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10BA text2 CODE >78:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10C0 text2 CODE >80:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10C4 text2 CODE >82:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10C8 text2 CODE >84:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10CC text2 CODE >86:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10D0 text2 CODE >88:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10D4 text2 CODE >89:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
109C text1 CODE >50:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
109C text1 CODE >52:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10A0 text1 CODE >53:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10A4 text1 CODE >54:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10A8 text1 CODE >55:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10AC text1 CODE >56:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10B0 text1 CODE >57:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10B4 text1 CODE >58:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
10B8 text1 CODE >59:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\mcc_generated_files/mcc.c
FDC text0 CODE >3:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\main.c
FDC text0 CODE >6:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\main.c
FE0 text0 CODE >11:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\main.c
1006 text0 CODE >12:C:\Users\tyler\MPLABXProjects\314_Github\Team-106---AutoHood\00 PIC\AutoHood_Draft_2.X\main.c
1102 cinit CODE >6641:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
1102 cinit CODE >6643:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
1102 cinit CODE >6646:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
1102 cinit CODE >6664:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
1106 cinit CODE >6665:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
1108 cinit CODE >6666:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
1108 cinit CODE >6667:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
110A cinit CODE >6668:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
110C cinit CODE >6669:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
110E cinit CODE >6675:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
110E cinit CODE >6677:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
1110 cinit CODE >6678:C:\Users\tyler\AppData\Local\Temp\xcAskig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_Initialize 10EE 0 CODE 0 text5 dist/default/production\AutoHood_Draft_2.X.production.o
__Hspace_0 1150 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1STATbits F95 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
EUSART1_SetErrorHandler@interruptHandler 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AutoHood_Draft_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tyler\AppData\Local\Temp\xcAskig.o
_EUSART1_Initialize 105E 0 CODE 0 text10 dist/default/production\AutoHood_Draft_2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AutoHood_Draft_2.X.production.o
_PMD_Initialize 10BA 0 CODE 0 text2 dist/default/production\AutoHood_Draft_2.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\AutoHood_Draft_2.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tyler\AppData\Local\Temp\xcAskig.o
_main FDC 0 CODE 0 text0 dist/default/production\AutoHood_Draft_2.X.production.o
start 0 0 CODE 0 init C:\Users\tyler\AppData\Local\Temp\xcAskig.o
EUSART2_SetOverrunErrorHandler@interruptHandler 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_RC2STAbits E9D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tyler\AppData\Local\Temp\xcAskig.o
intlevel0 0 0 CODE 0 text C:\Users\tyler\AppData\Local\Temp\xcAskig.o
intlevel1 0 0 CODE 0 text C:\Users\tyler\AppData\Local\Temp\xcAskig.o
intlevel2 0 0 CODE 0 text C:\Users\tyler\AppData\Local\Temp\xcAskig.o
intlevel3 0 0 CODE 0 text C:\Users\tyler\AppData\Local\Temp\xcAskig.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_EUSART2_Initialize 105E 0 CODE 0 text6 dist/default/production\AutoHood_Draft_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AutoHood_Draft_2.X.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_PMD_Initialize 10D6 0 CODE 0 text2 dist/default/production\AutoHood_Draft_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AutoHood_Draft_2.X.production.o
_ADACCH F71 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADACCL F70 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON1 F59 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON2 F5A 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON3 F5B 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADERRH F6F 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADERRL F6E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADLTHH F6B 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADLTHL F6A 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADSTAT F65 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADUTHH F6D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADUTHL F6C 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tyler\AppData\Local\Temp\xcAskig.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tyler\AppData\Local\Temp\xcAskig.o
_EUSART2_SetErrorHandler 1128 0 CODE 0 text9 dist/default/production\AutoHood_Draft_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_Initialize 101E 0 CODE 0 text6 dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_EUSART2_SetErrorHandler 1132 0 CODE 0 text9 dist/default/production\AutoHood_Draft_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AutoHood_Draft_2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AutoHood_Draft_2.X.production.o
EUSART2_SetErrorHandler@interruptHandler 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_EUSART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_EUSART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PIN_MANAGER_Initialize F22 0 CODE 0 text3 dist/default/production\AutoHood_Draft_2.X.production.o
start_initialization 1102 0 CODE 0 cinit dist/default/production\AutoHood_Draft_2.X.production.o
_eusart1RxLastError 26 0 COMRAM 1 bssCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AutoHood_Draft_2.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADFLTRH F73 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADFLTRL F72 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADPREVH F62 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADPREVL F61 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADSTPTH F69 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADSTPTL F68 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_RC2PPS EF9 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_RC2REG E99 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_RC2STA E9D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_RC3PPS EFA 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_RC6PPS EFD 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_SYSTEM_Initialize 10BA 0 CODE 0 text1 dist/default/production\AutoHood_Draft_2.X.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_TX2REG E9A 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_TX2STA E9E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tyler\AppData\Local\Temp\xcAskig.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_ADCC_Initialize FDC 0 CODE 0 text14 dist/default/production\AutoHood_Draft_2.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AutoHood_Draft_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AutoHood_Draft_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AutoHood_Draft_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AutoHood_Draft_2.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\AutoHood_Draft_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AutoHood_Draft_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AutoHood_Draft_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AutoHood_Draft_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AutoHood_Draft_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AutoHood_Draft_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AutoHood_Draft_2.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tyler\AppData\Local\Temp\xcAskig.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_BAUD2CON E9F 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AutoHood_Draft_2.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AutoHood_Draft_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AutoHood_Draft_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AutoHood_Draft_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AutoHood_Draft_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\AutoHood_Draft_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AutoHood_Draft_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AutoHood_Draft_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AutoHood_Draft_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_FramingErrorHandler 31 0 COMRAM 1 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_OverrunErrorHandler 2F 0 COMRAM 1 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AutoHood_Draft_2.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AutoHood_Draft_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AutoHood_Draft_2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\AutoHood_Draft_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AutoHood_Draft_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AutoHood_Draft_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\AutoHood_Draft_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AutoHood_Draft_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AutoHood_Draft_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AutoHood_Draft_2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\AutoHood_Draft_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AutoHood_Draft_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AutoHood_Draft_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1CON1 F96 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1CON2 F97 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1STAT F95 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AutoHood_Draft_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AutoHood_Draft_2.X.production.o
__S0 1150 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__S1 36 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 1128 0 CODE 0 text8 dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 111E 0 CODE 0 text7 dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__pnvCOMRAM 27 0 COMRAM 1 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_eusart2RxLastError 25 0 COMRAM 1 bssCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_ADCC_Initialize F8C 0 CODE 0 text14 dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AutoHood_Draft_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SYSTEM_Initialize 109C 0 CODE 0 text1 dist/default/production\AutoHood_Draft_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AutoHood_Draft_2.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\AutoHood_Draft_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AutoHood_Draft_2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AutoHood_Draft_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\AutoHood_Draft_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__ptext10 105E 0 CODE 0 text10 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext11 1132 0 CODE 0 text11 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext12 113C 0 CODE 0 text12 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext13 1146 0 CODE 0 text13 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext14 F8C 0 CODE 0 text14 dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_PIN_MANAGER_Initialize F8C 0 CODE 0 text3 dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_ErrorHandler 2D 0 COMRAM 1 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AutoHood_Draft_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AutoHood_Draft_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AutoHood_Draft_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\AutoHood_Draft_2.X.production.o
_LATAbits F83 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_SetErrorHandler 1146 0 CODE 0 text13 dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_EUSART1_SetErrorHandler 1150 0 CODE 0 text13 dist/default/production\AutoHood_Draft_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AutoHood_Draft_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AutoHood_Draft_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tyler\AppData\Local\Temp\xcAskig.o
_TX2STAbits E9E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 1146 0 CODE 0 text12 dist/default/production\AutoHood_Draft_2.X.production.o
stackhi E87 0 ABS 0 - C:\Users\tyler\AppData\Local\Temp\xcAskig.o
stacklo 60 0 ABS 0 - C:\Users\tyler\AppData\Local\Temp\xcAskig.o
__end_of_EUSART1_SetOverrunErrorHandler 113C 0 CODE 0 text11 dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\AutoHood_Draft_2.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AutoHood_Draft_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON1bits F59 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON2bits F5A 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCON3bits F5B 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_EUSART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_SetFramingErrorHandler 111E 0 CODE 0 text8 dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_SetOverrunErrorHandler 1114 0 CODE 0 text7 dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
end_of_initialization 110E 0 CODE 0 cinit dist/default/production\AutoHood_Draft_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AutoHood_Draft_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AutoHood_Draft_2.X.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_FramingErrorHandler 2B 0 COMRAM 1 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_OverrunErrorHandler 29 0 COMRAM 1 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AutoHood_Draft_2.X.production.o
__pcinit 1102 0 CODE 0 cinit dist/default/production\AutoHood_Draft_2.X.production.o
__ptext0 FDC 0 CODE 0 text0 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext1 109C 0 CODE 0 text1 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext2 10BA 0 CODE 0 text2 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext3 F22 0 CODE 0 text3 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext4 10D6 0 CODE 0 text4 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext5 10EE 0 CODE 0 text5 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext6 101E 0 CODE 0 text6 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext7 1114 0 CODE 0 text7 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext8 111E 0 CODE 0 text8 dist/default/production\AutoHood_Draft_2.X.production.o
__ptext9 1128 0 CODE 0 text9 dist/default/production\AutoHood_Draft_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\AutoHood_Draft_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\AutoHood_Draft_2.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\tyler\AppData\Local\Temp\xcAskig.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AutoHood_Draft_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AutoHood_Draft_2.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AutoHood_Draft_2.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AutoHood_Draft_2.X.production.o
__end_of__initialization 110E 0 CODE 0 cinit dist/default/production\AutoHood_Draft_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_ErrorHandler 27 0 COMRAM 1 nvCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_ADSTATbits F65 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SP2BRGH E9C 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SP2BRGL E9B 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1CON2bits F97 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_i2c1_fsmStateTable F21 0 SMALLCONST 0 smallconst dist/default/production\AutoHood_Draft_2.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_I2C1_Initialize 1102 0 CODE 0 text5 dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1ADD F93 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_SetFramingErrorHandler 113C 0 CODE 0 text12 dist/default/production\AutoHood_Draft_2.X.production.o
_EUSART1_SetOverrunErrorHandler 1132 0 CODE 0 text11 dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_main 101E 0 CODE 0 text0 dist/default/production\AutoHood_Draft_2.X.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADACT F56 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCAP F5D 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADCNT F67 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADPRE F5E 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADREF F58 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_ADRPT F66 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AutoHood_Draft_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AutoHood_Draft_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AutoHood_Draft_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AutoHood_Draft_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AutoHood_Draft_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_EUSART1_Initialize 109C 0 CODE 0 text10 dist/default/production\AutoHood_Draft_2.X.production.o
__end_of_OSCILLATOR_Initialize 10EE 0 CODE 0 text4 dist/default/production\AutoHood_Draft_2.X.production.o
__initialization 1102 0 CODE 0 cinit dist/default/production\AutoHood_Draft_2.X.production.o
_i2c1_fsmStateTable F01 0 SMALLCONST 0 smallconst dist/default/production\AutoHood_Draft_2.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\AutoHood_Draft_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AutoHood_Draft_2.X.production.o
__Hsmallconst F22 0 SMALLCONST 0 smallconst dist/default/production\AutoHood_Draft_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AutoHood_Draft_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AutoHood_Draft_2.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AutoHood_Draft_2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\AutoHood_Draft_2.X.production.o
_OSCILLATOR_Initialize 10D6 0 CODE 0 text4 dist/default/production\AutoHood_Draft_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 F22 F22 22E 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 22 1
bssCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
